--cpu Cortex-M7.fp.dp
"ov2640_h7\startup_stm32h743xx.o"
"ov2640_h7\lcd.o"
"ov2640_h7\delay.o"
"ov2640_h7\ov2640.o"
"ov2640_h7\sccb.o"
"ov2640_h7\dcmi.o"
"ov2640_h7\main.o"
"ov2640_h7\stm32h7xx_it.o"
"ov2640_h7\stm32h7xx_hal_msp.o"
"ov2640_h7\stm32h7xx_hal_cortex.o"
"ov2640_h7\stm32h7xx_hal_dcmi.o"
"ov2640_h7\stm32h7xx_hal_rcc.o"
"ov2640_h7\stm32h7xx_hal_rcc_ex.o"
"ov2640_h7\stm32h7xx_hal_flash.o"
"ov2640_h7\stm32h7xx_hal_flash_ex.o"
"ov2640_h7\stm32h7xx_hal_gpio.o"
"ov2640_h7\stm32h7xx_hal_hsem.o"
"ov2640_h7\stm32h7xx_hal_dma.o"
"ov2640_h7\stm32h7xx_hal_dma_ex.o"
"ov2640_h7\stm32h7xx_hal_mdma.o"
"ov2640_h7\stm32h7xx_hal_pwr.o"
"ov2640_h7\stm32h7xx_hal_pwr_ex.o"
"ov2640_h7\stm32h7xx_hal.o"
"ov2640_h7\stm32h7xx_hal_i2c.o"
"ov2640_h7\stm32h7xx_hal_i2c_ex.o"
"ov2640_h7\stm32h7xx_hal_exti.o"
"ov2640_h7\stm32h7xx_ll_fmc.o"
"ov2640_h7\stm32h7xx_hal_sram.o"
"ov2640_h7\stm32h7xx_hal_tim.o"
"ov2640_h7\stm32h7xx_hal_tim_ex.o"
"ov2640_h7\stm32h7xx_hal_uart.o"
"ov2640_h7\stm32h7xx_hal_uart_ex.o"
"ov2640_h7\system_stm32h7xx.o"
--strict --scatter "OV2640_H7\OV2640_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV2640_H7.map" -o OV2640_H7\OV2640_H7.axf