T48C0 651:523 SEGGER J-Link V6.30h Log File (0000ms, 14123ms total)
T48C0 651:523 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 14123ms total)
T48C0 651:523 Logging started @ 2020-04-23 17:44 (0000ms, 14123ms total)
T48C0 651:523 JLINK_SetWarnOutHandler(...) (0001ms, 14124ms total)
T48C0 651:524 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180108
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0097ms, 14221ms total)
T48C0 651:524 WEBSRV Webserver running on local port 19080 (0098ms, 14222ms total)
T48C0 651:524   returns O.K. (0098ms, 14222ms total)
T48C0 651:622 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14222ms total)
T48C0 651:623 JLINK_TIF_GetAvailable(...) (0000ms, 14222ms total)
T48C0 651:623 JLINK_SetErrorOutHandler(...) (0000ms, 14222ms total)
T48C0 651:623 JLINK_ExecCommand("ProjectFile = "E:\hq\program_test(2018.12.19)\stm32_test\stm32_H7\OV2640_H7 V1.0£¨Ë«Ä¿£©\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0005ms, 14227ms total)
T48C0 651:631 JLINK_ExecCommand("Device = STM32H743ZITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0005ms, 14232ms total)
T48C0 651:636 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14232ms total)
T48C0 651:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14232ms total)
T48C0 651:636 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14232ms total)
T48C0 651:636 JLINK_GetFirmwareString(...) (0000ms, 14232ms total)
T48C0 651:650 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14232ms total)
T48C0 651:650 JLINK_GetCompileDateTime() (0000ms, 14232ms total)
T48C0 651:653 JLINK_GetFirmwareString(...) (0000ms, 14232ms total)
T48C0 651:656 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14232ms total)
T48C0 651:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 14232ms total)
T48C0 651:672 JLINK_SetSpeed(5000) (0000ms, 14232ms total)
T48C0 651:672 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian.
  ***** Error: Specific core setup failed.  returns 0x00000000 (12458ms, 26690ms total)
T48C0 665:033 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 26705ms total)
T48C0 665:033  (0015ms, 26705ms total)
T48C0 665:033 Closed (0015ms, 26705ms total)
